<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5467b353fe474f58856345965ad05e72" Name="Diagram1">
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Bono" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Bono_Tasa" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Capitalizacion" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Costes_Gastos" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Entidad" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.Inflacion" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.PlazoBono" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.PlazoGracia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonoCorpAlemanModel.TipoTasa" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="BonoCorpAlemanModel.Bono_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.Bono_Tasa_Bono" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.Costes_Gastos_Bono" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.Inflacion_Bono" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.PlazoBono_Bono" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.Bono_Tasa_Capitalizacion" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.Bono_Tasa_TipoTasa" ManuallyRouted="false" />
        <AssociationConnector Association="BonoCorpAlemanModel.PlazoBono_PlazoGracia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>